# 숫자 카드는 정수 하나가 적혀져 있는 카드이다. 상근이는 숫자 카드 N개를 가지고 있다.
# 정수 M개가 주어졌을 때, 이 수가 적혀있는 숫자 카드를 상근이가 몇 개 가지고 있는지 구하는 프로그램을 작성하시오.
# 첫째 줄에 상근이가 가지고 있는 숫자 카드의 개수 N(1 ≤ N ≤ 500,000)이 주어진다.
# 둘째 줄에는 숫자 카드에 적혀있는 정수가 주어진다.
# 숫자 카드에 적혀있는 수는 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다.
# 셋째 줄에는 M(1 ≤ M ≤ 500,000)이 주어진다.
# 넷째 줄에는 상근이가 몇 개 가지고 있는 숫자 카드인지 구해야 할 M개의 정수가 주어지며, 이 수는 공백으로 구분되어져 있다.
# 이 수도 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다.
# 첫째 줄에 입력으로 주어진 M개의 수에 대해서, 각 수가 적힌 숫자 카드를 상근이가 몇 개 가지고 있는지를 공백으로 구분해 출력한다.

import sys

n = int(input())
nums = list(map(int, sys.stdin.readline().split()))
m = int(input())
lst = list(map(int, sys.stdin.readline().split()))
# 카운트를 저장하기 위한 딕셔너리를 사용한다.
dic = dict()

# 숫자 카드들을 확인하면서
for i in nums:
    # 숫자가 있으면 딕셔너리 카운트 증가
    if i in dic:
        dic[i] += 1
    # 없으면 새로 생성
    else:
        dic[i] = 1

# 숫자 리스트들을 확인하면서
for i in range(m):
    # 리스트의 값이 딕셔너리에 있다는 것은, 1번이라도 카운트가 올라갔다는 것이다.
    if lst[i] in dic:
        # 딕셔너리의 값을 리스트의 값을 이용해 꺼낸 뒤 찍는다.
        print(dic[lst[i]], end=' ')
    # 아니라면 나오지 않았다는 것이므로 0을 찍는다.
    else:
        print(0, end=' ')
