# N(1 ≤ N ≤ 100,000)개의 로프가 있다. 이 로프를 이용하여 이런 저런 물체를 들어올릴 수 있다.
# 각각의 로프는 그 굵기나 길이가 다르기 때문에 들 수 있는 물체의 중량이 서로 다를 수도 있다.
# 하지만 여러 개의 로프를 병렬로 연결하면 각각의 로프에 걸리는 중량을 나눌 수 있다.
# k개의 로프를 사용하여 중량이 w인 물체를 들어올릴 때, 각각의 로프에는 모두 고르게 w/k 만큼의 중량이 걸리게 된다.
# 각 로프들에 대한 정보가 주어졌을 때, 이 로프들을 이용하여 들어올릴 수 있는 물체의 최대 중량을 구해내는 프로그램을 작성하시오.
# 모든 로프를 사용해야 할 필요는 없으며, 임의로 몇 개의 로프를 골라서 사용해도 된다.
n = int(input())

# 루프를 돌며 로프들이 담길 리스트를 만든다.
ropes = []
for _ in range(n):
    ropes.append(int(input()))

# 로프를 가장 큰 중량을 버틸 수 있는 것부터 시작해서,
# 로프를 추가하는 것이 총 중량을 더 감소시키는 상황이 올 때까지 로프를 엮을 수 있게 한다.
# 큰 수부터 비교하기 위해 리스트를 내림차순으로 큰 값부터 오게 정렬했다.
ropes.sort(reverse=True)
# 가장 큰 로프 하나부터 연결하기 시작하면, 가장 작은 로프에는 로프 개수만큼이 연결될 것이다.
# 리스트에 값을 곱해준 뒤 다시 반환, 가장 큰 값을 구하면 된다.
for i in range(len(ropes)):
    ropes[i] = ropes[i] * (i + 1)

print(max(ropes))
