# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
# 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
# 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

n = int(input())
answer = 0

# 5kg으로만 가져갈 수 있는 수를 먼저 뺀다.
while True:
    if n % 5 == 0:
        answer += n // 5
        break
    # 남은 양이 3kg보다 많고, 5kg으로만 가져갈 수 있을 때까지 3kg씩 빼준다.
    elif n >= 3:
        n -= 3
        answer += 1
    # 남은 양을 나눌 수 없다면 -1을 찍는다.
    else:
        answer = -1
        break

print(answer)




