# 등산가 김강산은 가족들과 함께 캠핑을 떠났다. 하지만, 캠핑장에는 다음과 같은 경고문이 쓰여 있었다.
# 캠핑장은 연속하는 20일 중 10일동안만 사용할 수 있습니다.
# 강산이는 이제 막 28일 휴가를 시작했다. 이번 휴가 기간 동안 강산이는 캠핑장을 며칠동안 사용할 수 있을까?
# 강산이는 조금 더 일반화해서 문제를 풀려고 한다.
# 캠핑장을 연속하는 P일 중, L일동안만 사용할 수 있다. 강산이는 이제 막 V일짜리 휴가를 시작했다.
# 강산이가 캠핑장을 최대 며칠동안 사용할 수 있을까? (1 < L < P < V)

import sys

case = 1
answer = 0
# 여러 개의 테스트 케이스 입력 방식 참고
while True:
    l, p, v = map(int, sys.stdin.readline().split())
    # 종료조건
    if l == p == v == 0:
        break
    # 전체 일 중 온전히 쉴 수 있는 날 * 가능한 횟수만큼 먼저 쉴 수 있다.
    answer = (v // p) * l
    # 남은 날짜 중 온전히 쉴 수 있는 날만큼 쉬거나, 그보다 적은 날짜만큼 쉴 수 있을 것이다.
    answer += min((v % p), l)
    print(f"Case {case}: {answer}")
    case += 1
